# drib

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/carey/desigggn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/carey/desigggn/api/: ApiClient.java  ApiStore.java  NetRepository.java  TokenInterceptor.java
app/src/main/java/de/carey/desigggn/app/: App.java  Cons.java
app/src/main/java/de/carey/desigggn/base/: BaseActivity.java  BaseFragment.java  BaseMVPActivity.java  BaseMVPFragment.java  BaseMVPListActivity.java  BaseMVPListFragment.java  BasePresenter.java  BaseSubscriber.java  BaseView.java  TUtil.java
app/src/main/java/de/carey/desigggn/entity/: CommentEntity.java  ImageEntity.java  LinksEntity.java  SelectorEntity.java  ShotEntity.java  TeamEntity.java  TokenEntity.java  UserEntity.java
app/src/main/java/de/carey/desigggn/event/: ViewModeEvent.java
app/src/main/java/de/carey/desigggn/helper/: BindHelper.java  ImageLoader.java  UserInfoManager.java
app/src/main/java/de/carey/desigggn/util/: ApkUtil.java  HtmlUtils.java  JsonUtil.java  NetWorkUtils.java  RxSchedulers.java  SPUtils.java  UrlUtils.java
app/src/main/java/de/carey/desigggn/widget/: AspectRatioLayout.java  ColorView.java  CustomLoadMoreView.java  DividerItemDecoration.java  FontTextView.java  SpinnerTextView.java  TitleBar.java
app/src/main/res/color/: white_checked_pink.xml
app/src/main/res/drawable/: ic_comment_black_20dp.xml  ic_comment_gray_20dp.xml  ic_favorite_gray_20dp.xml  ic_visibility_black_20dp.xml  ic_visibility_gray_20dp.xml  primary_checked_dark.xml  shape_divider_horizontal.xml  shape_divider_vertical.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_shot_detail.xml  activity_web.xml  color_view.xml  fragment_shots.xml  item_shot_comment.xml  item_shots.xml  layout_empty_view.xml  layout_error_view.xml  layout_load_more.xml  layout_loading.xml  nav_header.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/de/carey/desigggn/: ExampleUnitTest.java
(+21 files in other folders)
