<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="user"
            type="de.carey.desigggn.entity.UserEntity"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_not_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="24dp"
            android:visibility="@{user==null?View.VISIBLE:View.GONE}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Hello Dribbble！"
                android:textColor="@color/text_white"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_login_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="登录 Dribbble 立即体验所有功能"
                android:textColor="@color/text_white"
                android:textSize="15sp"/>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape_corner_pink"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:paddingLeft="80dp"
                android:paddingRight="80dp"
                android:text="@string/btn_login"
                android:textColor="@color/text_white"
                android:textSize="15sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:visibility="@{user==null?View.GONE:View.VISIBLE}">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginTop="48dp"
                android:src="@drawable/img_default_avatar"
                app:avatarUrl="@{user.avatarUrl}"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp"/>

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{user.username}"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:text="lecu_cc"/>
        </LinearLayout>
    </FrameLayout>
</layout>